pipeline {
    agent {
        docker {
            image 'maven:3.9.9-eclipse-temurin-17-alpine'
        }
    }
    stages {
        stage('build') {
            steps {
                sh 'mvn clean package -DskipTests -B -ntp'
            }
        }
        stage("DockerHub"){
            steps{
                script {
                    // Forma 1: Usando variable global docker
                    def pom = readMavenPom file: 'pom.xml'
                    def app = docker.build("rmsvcursos/${pom.artifactId}:${pom.version}")

                    docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials') {
                        app.push()
                        app.push('latest')
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
